# camunda-workflow

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/denm/namespace/: WorkflowExampleApplication.java
src/main/java/com/denm/namespace/configuration/: DelegatesConfiguration.java
src/main/java/com/denm/namespace/service/: ApprovalNotificationService.java  RejectionNotificationService.java
src/main/resources/: application.yml  request-approval-simple-process.bpmn
src/test/java/com/denm/namespace/: WorkflowExampleApplicationTests.java
src/test/resources/: application.yml
